APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rmSPCFnz9LSWj0wtrRBXKxtEbuYn2QK+dZCz/YTSHtA=
APP_DEBUG=true
APP_URL=http://packult.test

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=packult
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=sg2plcpnl0034.prod.sin2.secureserver.net
MAIL_PORT= 465
MAIL_USERNAME=crm2@mypcot.com
MAIL_PASSWORD=Mypcot@786123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=crm2@mypcot.com
MAIL_FROM_NAME="Packarma"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=lJqljUPpOL88Zymy47ryxTSco73eWCTLxY67HAk7GfK0IQo4k8xaMoF3FzypMovL
